server {
    listen 80;
    listen [::]:80;
    server_name van.mramiro.com.br;

    access_log /var/log/nginx/van-access.log combined;

    root /var/www/van/;
    index index.html;

    map $http_origin {
        https://mramiro.com.br $http_origin;
        https://van.mramiro.com.br $http_origin;
        http://localhost:8081 $http_origin;
        default ""; # Importante: define um valor padrão vazio
    }

    add_header Access-Control-Allow-Origin $http_origin;
    add_header Access-Control-Allow-Methods GET POST OPTIONS PUT DELETE;
    add_header Access-Control-Allow-Headers Content-Type, Authorization;
    
    #location /api/ {
    #  proxy_pass http://localhost:8080/minha-obra-api/;
    #  proxy_redirect default;
    #  proxy_set_header X-Real-IP $remote_addr;
    #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #  proxy_set_header X-NginX-Proxy true;
    #  proxy_ssl_session_reuse off;
    #  proxy_set_header Host $http_host;
    #  proxy_cache_bypass $http_upgrade;
    #}
    
    # sempre por ultimo
    location / {
        index index.html;
    }

}