server {
    listen 80;
    listen [::]:80;
    server_name van.mramiro.com.br;

    root /var/www/van/;

    #location /api/ {
    #  proxy_pass http://localhost:8080/minha-obra-api/;
    #  proxy_redirect default;
    #  proxy_set_header X-Real-IP $remote_addr;
    #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #  proxy_set_header X-NginX-Proxy true;
    #  proxy_ssl_session_reuse off;
    #  proxy_set_header Host $http_host;
    #  proxy_cache_bypass $http_upgrade;
    #}
    
    location / {
        login/index login/index.html;
    }

}